### ISSUE TITLE
Issue with frustum culling of haircut and eyes

### ISSUE THREAD

**Issue by vincentfretin** [networked-aframe/naf-valid-avatars#8]
When too close of another avatar, the eyes and haircut disappear.

![image](https://github.com/networked-aframe/naf-valid-avatars/assets/112249/428b0ab7-61f9-45b6-915b-20b0dbb4740e)
Just moving a bit to the left, the eyes disappears
![image](https://github.com/networked-aframe/naf-valid-avatars/assets/112249/bf3ab5e1-b67a-47ca-a287-6971119bd531)
Moving a bit more to the left, haircut disappears
![image](https://github.com/networked-aframe/naf-valid-avatars/assets/112249/c25d6ac3-23f8-40c4-9b39-d70162cb1ef1)

From behind it's even from far away.
![image](https://github.com/networked-aframe/naf-valid-avatars/assets/112249/33856b0f-860c-4a9c-a312-84b24de1b5de)

**Comment by vincentfretin** [comment]
The issue from behind is triggered only if I'm viewing as a woman, I don't understand the relation...

**Comment by vincentfretin** [comment]
The issue seems related to the man Idle animation. If the man has no animation, there is no such issue.
Probably the bounding box calculated with the Idle animation is too large?

**Comment by vincentfretin** [comment]
I fixed the issue simply with:
```js
     this.avatarEl.object3D.traverse((obj) => {
        if (obj.isMesh) {
          obj.frustumCulled = false;
        }
      });
```
